# MongoDB konekcija (MongoDB Atlas)
MONGODB_URI=mongodb+srv://appuser:AppUser12345@cluster0.3mwsyk9.mongodb.net/?appName=Cluster0

# Server konfiguracija
PORT=4000
CLIENT_URL=http://localhost:3000

# Session secret
SESSION_SECRET=kjh32jk4h23kjh423kjh423kj423kjh234jh23k4

# Google OAuth kredencijali
GOOGLE_CLIENT_ID=847285433344-kdofpls3a4fc7b8oqps2e0urqtg5dpnr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

# GitHub OAuth kredencijali
GITHUB_CLIENT_ID=Ov23liblW10ZOAXLswoX
GITHUB_CLIENT_SECRET=3aa58acc05e0721c638e731ead11a1eb4d13c56b
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

# Spotify API kredencijali
SPOTIFY_CLIENT_ID=9c5b1736dff24a7191bf7f4bf4f55090
SPOTIFY_CLIENT_SECRET=40d4a84d9f7e49b282b956b6a60935ac

# Napster API
NAPSTER_API_KEY=your_napster_api_key

# AudioDB API
AUDIODB_API_KEY=1
